# Databse (MongoDB)
PASSWORD_MONGODB = ""
URL_MONGODB = ""

# Email
IMAP_SERVER = ""
SMTP_PORT = ""
EMAIL = ""
PWD_EMAIL = ""
EMAIL_SCHOOL = ""
DOWNLOAD_FOLDER = ""

# Nuvola
USERNAME_NUVOLA = ""
PASSWORD_NUVOLA = ""

# Discord
DISCORD_TOKEN = ""
GENERAL_ID = ""

# Whatsapp
SID = ""
AUTHTOKEN = ""
PHONE_NUMBER_BOT = ""
PHONE_NUMBER_PERSONAL = ""